<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgProductDetail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_cat" />

    <TextView
        android:id="@+id/tvProductNameDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvProductPriceDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/design_default_color_primary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvProductDescriptionDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Cart" />

</LinearLayout>
